# pulmonis-api-archived

./: Dockerfile  FlywayDockerfile  README.md  do.sh  migrate.sh  pom.xml  variables.env
sql/migrations/: V001__create_currentstamp_update_procedure.sql  V003__init.sql  V004__add_schooling_table.sql  V005__add_jwt_blacklist_table.sql  V006__add_news_table.sql  V007__add_fields_to_schooling_table.sql  V008__rename_event_date_schooling.sql  V009__add_publish_flags_to_news.sql  V010__remove_published_column_from_news.sql  V011__add_categories_to_news.sql  V012__add_publish_time_to_news.sql  V013__remove_email_column_from_user.sql  V014__rename_news_table.sql  V015__add_type_to_publication_table.sql  V016__remove_language_flags_from_publication_table.sql  V017__add_user_status_to_user_table.sql  V018__add_admin_to_user_table.sql  V019__rename_username_column.sql  V020__create_password_reset_table.sql
sql/util/: migrate.sh
src/main/kotlin/com/pulmonis/pulmonisapi/: Environment.kt  PulmonisApiApplication.kt
src/main/kotlin/com/pulmonis/pulmonisapi/controller/: ArticleController.kt  JwtAuthenticationController.kt  NewsController.kt  SchoolingController.kt  StatusController.kt  UserController.kt
src/main/kotlin/com/pulmonis/pulmonisapi/controller/dto/request/: ForgottenPasswordChangeRequest.kt  JwtRequest.kt  PasswordChangeRequest.kt  PasswordResetRequest.kt  PublicationRequestBody.kt  SchoolingRequestBody.kt  UserRequestBody.kt  UserStatusRequest.kt
src/main/kotlin/com/pulmonis/pulmonisapi/controller/dto/response/: DataOkResponse.kt  FullPublicationResponse.kt  JwtResponse.kt  PagingFullPublicationResponse.kt  PagingPublicationResponse.kt  PagingSchoolingResponse.kt  PagingUserResponse.kt  PublicationResponse.kt  SchoolingResponse.kt  UserResponse.kt
src/main/kotlin/com/pulmonis/pulmonisapi/controller/exception/: BadRequestException.kt  BlacklistedTokenException.kt  ForbiddenException.kt  JwtTokenValidationException.kt  MethodNotAllowedException.kt  NotFoundException.kt  PreconditionFailedException.kt  RequestTimeoutException.kt  UnauthorizedException.kt
src/main/kotlin/com/pulmonis/pulmonisapi/controller/publicController/: PublicArticleController.kt  PublicNewsController.kt  PublicSchoolingController.kt
src/main/kotlin/com/pulmonis/pulmonisapi/enums/: ContentType.kt  MailType.kt  UserStatus.kt
src/main/kotlin/com/pulmonis/pulmonisapi/exception/: GlobalExceptionHandler.kt  InvalidDataException.kt  JsonUtilException.kt  SpecificationException.kt  ValidationException.kt
src/main/kotlin/com/pulmonis/pulmonisapi/factory/: JwtBlacklistFactory.kt  MailFactory.kt  PublicationFactory.kt  SchoolingFactory.kt  UserFactory.kt
src/main/kotlin/com/pulmonis/pulmonisapi/hibernate/entities/: JwtBlacklist.kt  PasswordResetToken.kt  Publication.kt  Schooling.kt  User.kt
src/main/kotlin/com/pulmonis/pulmonisapi/hibernate/enums/: PostgreSQLEnumType.kt
src/main/kotlin/com/pulmonis/pulmonisapi/hibernate/repository/: JwtBlacklistRepository.kt  PasswordTokenRepository.kt  PublicationRepository.kt  SchoolingRepository.kt  UserRepository.kt
src/main/kotlin/com/pulmonis/pulmonisapi/hibernate/specifications/: PublicSchoolingSpecification.kt  PublicationSpecification.kt
src/main/kotlin/com/pulmonis/pulmonisapi/mail/: MailSenderService.kt
src/main/kotlin/com/pulmonis/pulmonisapi/mail/model/: Mail.kt
src/main/kotlin/com/pulmonis/pulmonisapi/rest/: ErrorMessage.kt  ResponseEntity.kt
src/main/kotlin/com/pulmonis/pulmonisapi/security/: BCryptPasswordEncoder.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtUserDetailsService.kt  UserDetails.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/pulmonis/pulmonisapi/service/: PasswordResetService.kt  PublicationService.kt
src/main/kotlin/com/pulmonis/pulmonisapi/util/: ConstUtil.kt  JsonUtil.kt  JwtTokenUtil.kt  PublicationLanguageUtil.kt  URIUtil.kt
src/main/kotlin/com/pulmonis/pulmonisapi/validator/: PasswordChangeValidator.kt  PublicationValidator.kt  SchoolingValidator.kt  UserLoginValidator.kt  UserRequestValidator.kt
src/main/resources/: application.properties  messages.properties  messages_et.properties  messages_ru.properties
src/main/resources/public/docs/: index.html  openapi.yml  redoc.standalone.js
src/main/resources/templates/: new-user-template.html  password-recovery-template.html
src/test/kotlin/com/pulmonis/pulmonisapi/: JwtAuthenticationTests.kt  PublicationTests.kt  PulmonisApiApplicationTests.kt  SchoolingTests.kt
